# expression-java

./: .gitignore  .nb-gradle-properties  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
expression/: build.gradle
expression/src/main/java/org/jinq/jooq/transform/: MethodChecker.java
expression/src/test/java/com/openle/source/expression/: EntityDemo.java  SQLSelect.java
functional-sql/: build.gradle
functional-sql/src/main/java/: module-info.java
functional-sql/src/main/java/com/openle/our/expression/: DML.java  Execute.java  From.java  FromOfDelete.java  FromOfSelect.java  KeepOriginal.java  Set.java  Utils.java  Values.java  Where.java  package-info.java  sql.java
functional-sql/src/main/java/com/openle/source/expression/: DML.java  Execute.java  Set.java  Utils.java  Values.java  Where.java  sql.java
functional-sql/src/test/java/com/openle/our/expression/test/: LambdaTest.java  TempTest.java  User.java  UserId.java
functional-sql/src/test/java/com/openle/source/expression/test/: LambdaTest.java  User.java  UserId.java
gradle/wrapper/: gradle-wrapper.properties
lambda/: build.gradle
lambda-parser/: README.md  build.gradle
lambda-parser/src/main/java/: module-info.java
lambda-parser/src/main/java/com/openle/source/expression/: Execute.java  From.java  FunctionAnnotation.java  KeepField.java  KeepOriginal.java  LambdaHelper.java  LambdaParser.java  MyInterceptor.java  PredicateSerializable.java  Set.java  Utils.java  Values.java  Where.java  package-info.java  sql.java
lambda-parser/src/main/java/com/openle/source/expression/example/: EntityDemo.java  Example.java
lambda-parser/src/main/java/com/openle/source/expression/serializable/: FunctionSerializable.java  PredicateSerializable.java  SupplierSerializable.java
lambda-parser/src/main/java/org/jinq/jooq/transform/: MyInterceptor.java  MyLambdaInfo.java  MyMethodChecker.java  MySchema.java  MySymbExToColumns.java  MyWhereTransform.java  SymbExToColumns.java  WhereTransform.java  package-info.java
lambda-parser/src/test/java/com/openle/source/expression/: AbstractSQLSelect.java  EntityDemo.java  From.java  LambdaParserTest.java  LambdaTest.java  User.java  UserId.java
lambda/src/main/java/: module-info.java
lambda/src/main/java/com/openle/module/lambda/: Lambda.java  LambdaCommon.java  LambdaParser.java  MyInterceptor.java  SerializedConsumer.java  SerializedFunction.java  SerializedPredicate.java  SerializedSupplier.java
lambda/src/main/java/com/openle/our/lambda/: GetSet.java  LambdaFactory.java  LambdaParser.java  MethodParser.java  MyInterceptor.java
lambda/src/main/java/org/jinq/jooq/transform/: WhereTransform.java
lambda/src/test/java/com/openle/module/lambda/: LambdaTest.java
lambda/src/test/java/com/openle/module/lambda/test/: LambdaTest.java
