// Top-level build file where you can add configuration options common to all sub-projects/modules.
subprojects {
    repositories {
        jcenter()
    }    
    
    configurations {
        deployerJars
    }
    
    dependencies {
        deployerJars group: 'org.apache.maven.wagon', name: 'wagon-webdav-jackrabbit', version: '3.2.0'
    }
    

        

}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

// wxd - wrapper放至common.gradle无效
task wrapper(type:Wrapper){
    gradleVersion='4.10.2'
    //distributionUrl='file:///E:/gradle/gradle-4.4-all.zip'
}